PH Fr,PH Sa 10:00-19:00
10

Sat 2020-11-07 18:32 - Fri 2020-12-25 10:00: closed
Fri 2020-12-25 10:00 - Fri 2020-12-25 19:00: open (1. Weihnachtsfeiertag)
Fri 2020-12-25 19:00 - Sat 2020-12-26 10:00: closed
Sat 2020-12-26 10:00 - Sat 2020-12-26 19:00: open (2. Weihnachtsfeiertag)
Sat 2020-12-26 19:00 - Fri 2021-01-01 10:00: closed
Fri 2021-01-01 10:00 - Fri 2021-01-01 19:00: open (Neujahr)
Fri 2021-01-01 19:00 - Fri 2021-04-02 10:00: closed
Fri 2021-04-02 10:00 - Fri 2021-04-02 19:00: open (Karfreitag)
Fri 2021-04-02 19:00 - Sat 2021-05-01 10:00: closed
Sat 2021-05-01 10:00 - Sat 2021-05-01 19:00: open (1. Mai)
Sat 2021-05-01 19:00 - Sat 2021-12-25 10:00: closed
