Sa-Su open || "with appointment"
10

Sat 2020-11-07 00:00 - Mon 2020-11-09 00:00: open
Mon 2020-11-09 00:00 - Sat 2020-11-14 00:00: unknown ("with appointment")
Sat 2020-11-14 00:00 - Mon 2020-11-16 00:00: open
Mon 2020-11-16 00:00 - Sat 2020-11-21 00:00: unknown ("with appointment")
Sat 2020-11-21 00:00 - Mon 2020-11-23 00:00: open
Mon 2020-11-23 00:00 - Sat 2020-11-28 00:00: unknown ("with appointment")
Sat 2020-11-28 00:00 - Mon 2020-11-30 00:00: open
Mon 2020-11-30 00:00 - Sat 2020-12-05 00:00: unknown ("with appointment")
Sat 2020-12-05 00:00 - Mon 2020-12-07 00:00: open
Mon 2020-12-07 00:00 - Sat 2020-12-12 00:00: unknown ("with appointment")
Sat 2020-12-12 00:00 - Mon 2020-12-14 00:00: open
