PH open
30

Sat 2020-11-07 18:32 - Fri 2020-12-25 00:00: closed
Fri 2020-12-25 00:00 - Sat 2020-12-26 00:00: open (1. Weihnachtsfeiertag)
Sat 2020-12-26 00:00 - Sun 2020-12-27 00:00: open (2. Weihnachtsfeiertag)
Sun 2020-12-27 00:00 - Fri 2021-01-01 00:00: closed
Fri 2021-01-01 00:00 - Sat 2021-01-02 00:00: open (Neujahr)
Sat 2021-01-02 00:00 - Mon 2021-03-08 00:00: closed
Mon 2021-03-08 00:00 - Tue 2021-03-09 00:00: open (Internationaler Frauentag)
Tue 2021-03-09 00:00 - Fri 2021-04-02 00:00: closed
Fri 2021-04-02 00:00 - Sat 2021-04-03 00:00: open (Karfreitag)
Sat 2021-04-03 00:00 - Mon 2021-04-05 00:00: closed
Mon 2021-04-05 00:00 - Tue 2021-04-06 00:00: open (Ostermontag)
Tue 2021-04-06 00:00 - Sat 2021-05-01 00:00: closed
Sat 2021-05-01 00:00 - Sun 2021-05-02 00:00: open (Tag der Arbeit)
Sun 2021-05-02 00:00 - Thu 2021-05-13 00:00: closed
Thu 2021-05-13 00:00 - Fri 2021-05-14 00:00: open (Christi Himmelfahrt)
Fri 2021-05-14 00:00 - Mon 2021-05-24 00:00: closed
Mon 2021-05-24 00:00 - Tue 2021-05-25 00:00: open (Pfingstmontag)
Tue 2021-05-25 00:00 - Sun 2021-10-03 00:00: closed
Sun 2021-10-03 00:00 - Mon 2021-10-04 00:00: open (Tag der Deutschen Einheit)
Mon 2021-10-04 00:00 - Sat 2021-12-25 00:00: closed
Sat 2021-12-25 00:00 - Sun 2021-12-26 00:00: open (1. Weihnachtsfeiertag)
Sun 2021-12-26 00:00 - Mon 2021-12-27 00:00: open (2. Weihnachtsfeiertag)
Mon 2021-12-27 00:00 - Sat 2022-01-01 00:00: closed
Sat 2022-01-01 00:00 - Sun 2022-01-02 00:00: open (Neujahr)
Sun 2022-01-02 00:00 - Tue 2022-03-08 00:00: closed
Tue 2022-03-08 00:00 - Wed 2022-03-09 00:00: open (Internationaler Frauentag)
Wed 2022-03-09 00:00 - Fri 2022-04-15 00:00: closed
Fri 2022-04-15 00:00 - Sat 2022-04-16 00:00: open (Karfreitag)
Sat 2022-04-16 00:00 - Mon 2022-04-18 00:00: closed
Mon 2022-04-18 00:00 - Tue 2022-04-19 00:00: open (Ostermontag)
Tue 2022-04-19 00:00 - Sun 2022-05-01 00:00: closed
